databases:
  - name: sed
    plan: free
    databaseName: sistema_evaluacion
    user: brennis

services:
  - type: web
    plan: free
    name: sed
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn sed.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sistema_evaluacion
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
